<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pictures/astrum logo.png" type="image/png">
    <title>ASTRUM</title>

  </head>
  <style media="screen">
    .explaination
    {
      font-family: WeblySleek;
      font-size: 15px;
    }
    h5
    {
      font-weight: lighter;
    }

    #titlepagetext
    {
      top: -21px;
    }

    
  </style>
  <body id="aboutbody">

<!--Cursor---------------------------------------------------------------------------------------->
<div class="planetsCursorContainer">
  <div id ="mercuryCursor" class="planetsCursor"></div>
</div>
<div class="planetsCursorContainer">
  <div id ="earthCursor" class="planetsCursor"></div>
</div>
<div class="planetsCursorContainer">
  <div id ="marsCursor" class="planetsCursor"></div>
</div>
<!--Cursor---------------------------------------------------------------------------------------->

    <!--hamburgerbar----------------------------------------------------------------------------------->
<div id="hamburger">
  <label for="" id="hamburgerActivate">&#9776;</label>

  <div id="sidebarMobile">
      <div id="menuMobileList" >
          <br>
          <a href="index.html">MAIN</a>
          <br>
          <a href="biography.html">BIO</a>
          <br>
          <a href="research.html">RESEARCH</a>
          <br>
          <a href="credits.html">CREDITS</a>
      </div>
  </div>
</div>
<!--hamburgerbar----------------------------------------------------------------------------------->


  <div class="planetsDecorContainer" data-rate="0.5">
    <div id="planetDecorI" class="planetDecors">

    </div>
  </div>

  <div class="planetsDecorContainer" data-rate="0.7">
    <div id="planetDecorII" class="planetDecors">

    </div>
  </div>

  <div class="planetsDecorContainer" data-rate="0.35">
    <div id="planetDecorIII" class="planetDecors">

    </div>
  </div>

  <div class="planetsDecorContainer" data-rate="0.25">
    <div id="planetDecorIV" class="planetDecors">

    </div>
  </div>

    <h1 class="titlepagename">
      <div id="titlepagediv">
        <h1 id="titlepagetext"><a href="index.html">ASTRUM</a></h1>
      </div>
    </h1>
    <br>
    <div style="display: inline-block">
      <p id="subtitle" >Where music meets science <br><span id="turnOffAnim">ANIMATION: ON</span></p>
    </div>

    <table id="topnavtab" class="menuDisappear">
      <tr>
        <th class="tableheader"><a href="index.html">Main</a></th>
        <th class="tableheader"><a href="biography.html">Biography</a></th>
        <th class="tableheader"><a href="research.html">Research</a></th>
        <th class="tableheader"><a href="credits.html">Credits</a></th>      
      </tr>
    </table>
    <a href="index.html"><img id="logo" src="pictures/astrum logo.png" height="100" width="100"></a>

    <div class="transitionbody" >
    <div id="firstsettext" class="explaination" >
      <div style="width: 80%; margin: 0 auto; line-height: 1.4">
        <h1 style="font-family: WeblySleekBold;">FOREWORD</h1>

        <br>
        <br>
        <p class="aboutParagraphs">
          &nbsp;	&nbsp;	&nbsp;	&nbsp;Throughout the history of mankind, humans have always been ever so fascinated by nature; 
          why are we here, what is the purpose of our lives? We looked up at the sky and wondered what was out there. 
          The sky, it was the unreachable, the beyond, so we thought “maybe that is where our answers lie”? 
          From the very beginning of human civilization, each culture in their own way, both existing and lost, 
          have formulated their own unique, sometimes similar ideas and theories about the objects in the sky and 
          our relationship to them. The notion of us being simply a confluence of accidents was unrealistic. 
          Many things are too perfect, there had to be a creator(s), but where should we put them? Well, 
          we know from the plethora of geological evidence on this subject that many cultures and religions 
          in the past, the Egyptians, the Mayans, the Babylonians, Christians, Buddhists, etc., have unspoken-ly 
          agreed that heavens should be up in the sky and hell below, while also at the same time also attributing the 
          celestial bodies to certain deities along the way. Perhaps, even more surprising, we see a trend in assigning 
          certain roles to the celestial bodies. The moon; said to be a god, a timekeeper, a personification of romanticism,
          it seems to embody various divine properties; virtuous. The sun; in many cultures, depicted as having a face in the 
          middle, usually plays the role of some type of solar deity, the thing that breathes life into the Earth. These ideas, 
          though mystical at first, would later slowly mold into the field of science and many prominent figures would rise to 
          make one of the most impactful contributions ever done to the field of science.
          <br>
          <br>
          &nbsp;	&nbsp;	&nbsp;	&nbsp;Music and science had most likely begun at the same point, the very dawn of human civilization. 
          Music keeps a culture alive and science pushes it forward. 
          However, in the past, there has never been any moment as exciting as it is for science right now. 
          With private companies rushing to get to Mars and with NASA planning on establishing a base on the Moon, 
          we are certainly on our ways to becoming a true interplanetary civilization. Seeing so, rather than building 
          a project around celestial bodies than light-years away – we have never even seen what they look like – 
          I see it fitting that we scale the size of our focus down to the planets within our 
          solar system to focus more tangible, reachable targets; something that we can easily relate to.
          <br>
          <br>
          <a href="research.html" style="color:wheat; font-size: 20px;">read more..</a>
	
      

        </p >
        <br>
        <br>
        <h1 style="font-family: WeblySleekBold;">OUTCOME</h1><br>
        <p class="aboutParagraphs">
          &nbsp;	&nbsp;	&nbsp;	&nbsp;This project can be seen as a story-telling project that leverages available tools in the 21st century to supplement the narrative. And by doing so, I hope to show that science and art are both ways which humans use to understand their relationship with the world. Each planet will be given its own story, music, and descriptions that are carefully constructed around the idea of the relationship between humanity and that particular planet. In the end, this project will have three final results: a 5.1 system installation, an app that people can download and experience binaurally and a fixed media; a set of 10-minute long atmospheric, spatial audio sound; a more organized and planned version of the previous two.
        </p>
        <br>
        <br>
       

        <p class="aboutParagraphs">&nbsp;	&nbsp;	&nbsp;	&nbsp;In the end, this project will have three final results: a 5.1 system installation, an app that people can download and experience binaurally
         and a fixed media; a set of 10-minute long atmospheric, spatial audio sound; a more organized and planned version of the previous two.

      </p>
        
      </div>
      
    <br>
    <br>
    <br>
    <br>

    </div>

    <div id="pathsContainer">
      <div style="width: 50%; position: absolute; top: 50%; transform: translateY(-100%); font-family: WeblySleekBold;
      letter-spacing: 3px; color: #F7F9E0;">
        <h2 id="pathText"style="position: relative; float: right; margin-right: 20px"> 
        Choose your path: 
      </h2>
      </div>
      
      <div id="linksContainer" style="position: absolute; left: 50%; width: 50%; height: 100%;">
        <div id="firstPathContainer" style="position: relative; display: block; height: 50%;" >
          <div class="imagelinks">
            <div id="planetlink1" class="planetLinks"onmouseover="changeText('Explore surround audio with an interactive android application')" onmouseout="changeText('Choose your path:')">
                  <span id="planet1span">
                    <a href="aboutaudio.html">
                    <img src="pictures/planet4.png" style="height: 100%; width: 100%; object-fit:contain">
                  </span>
            </div>
          </div>
        <div>
  
        </div id=secondPathContainer>
          <div id="planetlink2" class="planetLinks" onmouseover="changeText('Journey through the solar system on your web browser')" onmouseout="changeText('Choose your path:')">
            <span id="planet2span">
              <a href="listen.html">
              <img src="pictures/planet5.png" style="height: 100%; width: 100%; object-fit:contain">
            </span>
          </div>
        </div>

      </div>
      

   




    </div>

  </div>

  <script src="hamburgerbarscript.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="followcursor.js"></script>
  <script src="scrollForPlanets.js"></script>
  <script>

    function changeText(newText)
    {
      $("#pathText").html(newText);
    }
  </script>


  </body>
</html>
